body {
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
}

input,
select {
    font-family: 'Ubuntu', sans-serif;
    padding: 5px;
    border: none;
    border-radius: 3px;
}

.form {
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    border-radius: 5px;
    width: 20%;
    height: 400px;
}

.input {
    border: none;
    border-radius: 3px;
    width: 200px;
    height: 30px;
    padding: 7px;
    font-family: 'Ubuntu', sans-serif;
    font-size: medium;
}

.buttons {
    border: none;
    background-color: gray;
    width: 70px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #333;
    border-radius: 3px;
    font-family: 'Ubuntu', sans-serif;
    font-size: medium;
}

.buttons:hover {
    color: whitesmoke;
}

.bar {
    background-color: #333;
    grid-column: 1/6;
    grid-row: 1 / 2;
    padding: 0;
}

.sub-bar {
    padding: 0;
    list-style: none;
    margin: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.space-bar {
    display: flex;
    height: 5vh;
}

.bar a {
    text-decoration: none;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 60px;
}

.bar a:hover {
    background-color: black;
    color: white;
}

.menu {
    background-color: #333;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.menu ul {
    padding: 0;
    list-style: none;
}

.menu a {
    text-decoration: none;
    color: whitesmoke;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    margin: 10px 0;
    height: 40px;
}

.menu a:hover {
    background-color: black;
    color: white;
}

.container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    grid-template-rows: 5% 95%;
    background-color: aqua;
}

.content {
    background-color: orange;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
}

span {
    color: red;
}

h1 {
    color: whitesmoke;
}

#product {
    grid-column: 2 / 6;
    grid-row: 2 / 6;
}

tr {
    background-color: grey;

}

th,
td {
    padding: 5px;
}

#supplier {
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 100px;
}

#supplier form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#supplier div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
}

#invoice,
th,
td {
    width: 800px;
    background-color: beige;
    height: 100px;
}

#invoice table {
    background-color: black;
   
}

.section {
    background: gray;
    height: 100px;
}

.three {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#invoice a {
    text-decoration: none;
    color: beige;    
    width: 80px;
    padding: 10px;
    background-color: #333;
    border-radius: 5px;
    text-align: center;
    margin:  10px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.boxTable{
    height: 1000px;
    border: solid;
}